# Требуется подсчитать количество последовательностей длины N состоящей из 0 и 1, 
# в которых нет стоящих подряд двух единиц

# n = 1: 0, 1
# n = 2: 00, 01, 10
# n = 3: 000, 001, 100, 010, 101

# Без двух единиц
def ZerosOnes_1(n):

    # Определяем базовые случаи
    dp = [2, 3]

    for i in range(2, n):
        dp.append(dp[i - 1] + dp[i - 2])

    return dp

n = 3

array = ZerosOnes_1(n)

print(f"Количество последовательностей длины {n} без двух подряд идущих единиц: {array[-1]}")

# Без трех единиц 

def ZerosOnes_2(n):
    
    if n == 1 or n == 2 or n == 3:
        return n


    dp = [2, 4, 7]

    for i in range(3, n):
        dp.append(dp[i - 1] + dp[i - 2] + dp[i - 3])

    return dp


n = 4

array = ZerosOnes_2(n)
print(f"Количество последовательностей длины {n} без трех подряд идущих единиц: {array[-1]}")


